<!DOCTYPE html>
<html>
<head>
	<title>Aula 15 - Box Model</title>
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular", arial, sans-serif;
			background-color: #F5F5DC;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			float: left;
			border: solid 2px blue;
			margin: 5px;
		}	

		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px;
		}

		.imagem{
			float: left;
			width: 200px;
			padding: 10px;
		}

		.noticia p{
			clear: both;
		}
	</style>

</head>
<body>
	<ul><h2><a href="..\index.html">Voltar para a página inicial</a></h2></ul>
	<ul><h2><a href="album.html" target="_blank">Ir para a Atividade da Aula 15</a></h2></ul>
	<div class="noticia">
		<h1>Noticia 01</h1>
		<img class="imagem" src="img/biblioteca.jpg">
		<p>
			Caros amigos, o fenômeno da Internet prepara-nos para enfrentar situações atípicas decorrentes da gestão inovadora da qual fazemos parte. Evidentemente, a consolidação das estruturas pode nos levar a considerar a reestruturação dos procedimentos normalmente adotados. Assim mesmo, a contínua expansão de nossa atividade acarreta um processo de reformulação e modernização do sistema de participação geral. O cuidado em identificar pontos críticos na complexidade dos estudos efetuados talvez venha a ressaltar a relatividade das posturas dos órgãos dirigentes com relação às suas atribuições.
		</p>
	</div>
	<div class="noticia">
		<h1>Noticia 02</h1>
		<img class="imagem" src="img/cafe.jpg">
		<p>
			Caros amigos, o fenômeno da Internet prepara-nos para enfrentar situações atípicas decorrentes da gestão inovadora da qual fazemos parte. Evidentemente, a consolidação das estruturas pode nos levar a considerar a reestruturação dos procedimentos normalmente adotados. Assim mesmo, a contínua expansão de nossa atividade acarreta um processo de reformulação e modernização do sistema de participação geral. O cuidado em identificar pontos críticos na complexidade dos estudos efetuados talvez venha a ressaltar a relatividade das posturas dos órgãos dirigentes com relação às suas atribuições.
		</p>
	</div>

</body>
</html>