<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atividade 16.01</title>
	<meta charset="utf-8">

	<style type="text/css">

		body{
			margin: 0px;
		}
		.mainmenu{
			background: #CD8162;
			width: 100%;
			height: 60px;
			float: left;
			text-align: center;
		}

		.header{
			background: #7B68EE;
			width: 100%;
			height: 50px;
			float: left;
			text-align: center;
		}

		.content{
			background: #9AFF9A;
			width: 70%;
			height: 500px;
			float: left;
			text-align: center;
		}
		.sidebar{
			background: #228B22;
			height: 500px;
			width: 30%;
			float: left;
			text-align: center;
		}
		.footer{
			background: #FFC125;
			height: 60px;
			width: 100%;
			float: left;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="mainmenu">
		<h1>MAIN MENU</h1>
	</div>

	<div class="header">
		<h1>HEADER</h1>
	</div>

	<div class="content">
		<h1>CONTENT</h1>
	</div>

	<div class="sidebar">
		<h1>SIDE BAR</h1>
	</div>

	<div class="footer">
		<h1>FOOTER</h1>
	</div>

</body>
</html>