<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atividade 16.02</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body{
			margin: 0px;
		}
		.header{
			background-color: #D2691E;
			text-align: center;
			width: 100%;
			height: 50px;
			float: left;
		}

		.menu{
			background-color: #7B68EE;
			text-align: center;
			width: 100%;
			height: 60px;
			float: left;
		}

		.left{
			background-color: #9AFF9A;
			text-align: center;
			width: 25%;
			height: 500px;
			float: left;
		}

		.center{
			background-color: #CD8162;
			text-align: center;
			width: 50%;
			height: 500px;
			float: left;
		}

		.right{
			background-color: #228B22;
			text-align: center;
			width: 25%;
			height: 500px;
			float: left;
		}

		.footer{
			background-color: #FFC125;
			text-align: center;
			width: 100%;
			height: 50px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>HEADER</h1>
	</div>

	<div class="menu">
		<h1>MENU</h1>
	</div>

	<div>
		<div class="left">
			<h1>LEFT</h1>	
		</div>

		<div class="center">
			<h1>CENTER</h1>
		</div>

		<div class="right">
			<h1>RIGHT</h1>
		</div>		
	</div>

	<div class="footer">
		<h1>FOOTER</h1>
	</div>

</body>
</html>