<!DOCTYPE html>
<html>

<head>
	<title>Layout 01</title>
	<meta charset="utf-8">
	

	<style type="text/css">

	body{
		margin: 0px;
	}

	#mainmenu{
		background: #000000;
		text-align: center;
		vertical-align: center;
		color: white;
		height: 60px;
		width: 100%;
		float: left;
		line-height: 20px;
	}

	#header {
		background: #836FFF;
		text-align: center;
		color: white;
		height: 50px;
		width: 100%;
		float: left;
		line-height: 10px;
	}

	#content {
		background: #00FFFF;
		text-align: center;
		color: white;
		height: 500px;
		width: 70%;
		float: left;
	}

	#sidebar {
		background: #00FA9A;
		text-align: center;
		color: white;
		height: 500px;
		width: 30%;
		float: left;
	}

	#footer {
		background: #DAA520;
		text-align: center;
		color: white;
		height: 60px;
		width: 100%;
		float: left;
		line-height: 20px;
	}


	</style>
	
</head>

<body>
	<div id= "mainmenu">
		<h1>MAIN MENU</h1>
	</div>

	<div id= "header">
		<h1>HEADER</h1>
	</div>

	<div id= "content">
		<h1>CONTENT</h1>
	</div>

	<div id= "sidebar">
		<h1>SIDEBAR</h1>
	</div>

	<div id= "footer">
		<h1>FOOTER</h1>
	</div>



	
</body>
</html>