<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade 23.01</title>
	<style type="text/css">
		.box{
			background: url("img/camera.png");
			width: 300px;
			height: 300px;
			margin: 50px;
			color: white;
			text-align: justify;
			padding-top: 1px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: sans-serif;
			box-sizing: border-box;
			box-shadow: 10px 10px 10px #888888;
			float: left;
		}
		.box h1{
			background: rgba(255, 255, 255, 0.5);
			color: black;
			text-shadow: 3px 3px 3px gray;
		}

		.box-grad{
			background: linear-gradient(to top right, blue, purple, green, red);
			width: 300px;
			height: 300px;
			margin: 50px;
			box-sizing: border-box;
			float: left;
		}
		.box-rad{
			background: radial-gradient(red 40%, yellow, green);
			width: 600px;
			height: 200px;
			margin: 50px;
			box-sizing: border-box;
			float: left;
		}
	</style>
</head>
<body>
	<ul><h2><a href="..\index.html">Voltar para a página inicial</a></h2></ul>
	<div class="box">
		<h1>Lorem Ipsum?</h1>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>
	</div>
	<div class="box-grad">
		
	</div>
	<div class="box-rad">
		
	</div>

</body>
</html>