<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Atividade 17</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			padding: 20px;
			background-color: #CFCFCF;
		}

		.header{
			width: 100%;
			height: 100px;
			margin-bottom: 10px;

		}
		.header h1{
			font-size: 36px;
			font-family: 'Archivo Black',sans-serif;

		}
		.header p{
			font-size: 20px;
			font-family: 'Josefin Slab', serif;
			font-weight: bold;
		}
		.artigo{
			width: 97%;
			height: 300px;
			background-color: #AADDEE;
			padding: 20px;
			margin-bottom: 10px;
			margin-right: 10px;
		}

		#figura01{
			width: 22%;
			float: left;
			margin: 0 20px 20px 0; 
		}

		.artigo p{
			font-size: 24px;
			font-family: 'Oranienbaum', serif;
			text-align: justify;
			margin: 0px;
		}

		.footer{
			height: 60px;
			float: left;
			width: 100%;
			font-family: 'Josefin Slab', serif;
			font-weight: bold;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>Flauta transversal</h1>
		<p>Postado em 20 de março de 2021</p>
	</div>
	<div class="artigo">
		<img src="img/flute.jpg" id="figura01">
		<p>
			A flauta transversal, por vezes chamada de flauta transversa ou simplesmente de flauta, é um aerofone da família das madeiras.
			Apesar de atualmente ser fabricada em metal, em sua origem, esta era de madeira. Por esta razão, até hoje, a flauta transversal é classificada nas orquestras como um instrumento pertencente ao grupo das madeiras.
		</p>
		<p>
			Há também outros tipos de flauta transversal, como o piccolo, cujo registro começa uma oitava acima da flauta transversal comum, a flauta baixo, cujo registro começa duas oitavas abaixo da flauta transversal soprano, e a flauta alto, que começa em Sol3. Existem também as flautas de bambu e madeira, conhecidas como pífaro, bansurí, quena, entre outros, mudando de acordo com o país e às vezes mudando o esquema de notas e a embocadura, muito usado na música tradicional de diversos países, cujo registro pode variar muito conforme a tradição cultural considerada. Às vezes a flauta de bambu e madeira é usada como aprendizado para transversal, porém a sua sonoridade é diferente da transversal e com menos notas.
		</p>
	</div>
	<div class="footer">
		Postado por Saulo Rogério
	</div>

</body>
</html>